[Unit]
Description=salyut.one BBS forwarding-address resolver
After=salyut-bbsd.service
Before=postfix.service
Requires=salyut-bbsd.service
PartOf=salyut-bbsd.service

[Service]
Type=simple
User=salyut-bbs-forward
Group=salyut-bbs
ExecStart=/usr/local/bin/salyut-bbs-forwardd
Restart=on-failure
AmbientCapabilities=CAP_DAC_READ_SEARCH
CapabilityBoundingSet=CAP_DAC_READ_SEARCH
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=read-only
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service

[Install]
WantedBy=salyut-bbsd.service
